REACT_APP_URL=http://localhost:8000/api/

# to run the when local and frontend is in a docker container
# REACT_APP_URL=http://192.168.1.232:8000/api/

# to run on the Lightsail
# REACT_APP_URL=/api/


REACT_APP_LOGISTICS_END_DATE=2025-01-01
REACT_APP_LOGISTICS_START_DATE=2023-07-09
